In [32]:
import numpy as np
import pandas as pd
OriginalDF = pd.read_excel("Budget.xlsx",'01-Budget')
df = OriginalDF[["Year","Revenue"]]
df = df.iloc[:36]
df

    Year  Revenue
0   2022  30000.0
1   2022  39000.0
2   2022  41000.0
3   2022  39000.0
4   2022  43000.0
5   2022  39000.0
6   2022  50000.0
7   2022  80000.0
8   2022  39000.0
9   2022  41000.0
10  2023  30000.0
11  2023  50000.0
12  2023  33000.0
13  2023  39000.0
14  2023  36000.0
15  2023  36000.0
16  2023  36000.0
17  2023  40000.0
18  2023  50000.0
19  2023  80000.0
20  2023  45000.0
21  2023  45000.0
22  2024  30000.0
23  2024  50000.0
24  2024  33000.0
25  2024  40000.0
26  2024  40000.0
27  2024  40000.0
28  2024  40000.0
29  2024  40000.0
30  2024  50000.0
31  2024  82000.0
32  2024  45000.0
33  2024  45000.0
34  2025  45000.0
35  2025  45000.0

In [33]:
groupeddf = df.groupby("Year").sum()
groupeddf

       Revenue
Year
2022  441000.0
2023  520000.0
2024  535000.0
2025   90000.0

In [34]:
groupeddf = df.groupby("Year").median()
groupeddf

      Revenue
Year
2022  40000.0
2023  39500.0
2024  40000.0
2025  45000.0

In [35]:
groupeddf = df.groupby("Year").count()
groupeddf

      Revenue
Year
2022       10
2023       12
2024       12
2025        2

In [36]:
table = pd.pivot_table(data=df,index=['Year'],aggfunc='mean')
table

           Revenue
Year
2022  44100.000000
2023  43333.333333
2024  44583.333333
2025  45000.000000

In [37]:
table = pd.pivot_table(data=df,index=['Year'],aggfunc='max')
table

      Revenue
Year
2022  80000.0
2023  80000.0
2024  82000.0
2025  45000.0

In [38]:
table = pd.pivot_table(data=df,index=['Year'],aggfunc='count')
table

      Revenue
Year
2022       10
2023       12
2024       12
2025        2

In [94]:
def GetAbsoluteMonth(MonthString):
    #return MonthString[:-2]
    return MonthString.split()[0]
GetAbsoluteMonth('أغسطس 24')

'أغسطس'

In [102]:
NewDF = OriginalDF[['Year','Month','Revenue']]
NewDF= NewDF.iloc[:36]

In [103]:
NewDF['AbsoluteMonth'] =NewDF['Month'].apply(GetAbsoluteMonth)

In [108]:
table = pd.pivot_table(data=NewDF[['Year','AbsoluteMonth','Revenue']],index=['AbsoluteMonth'],columns='Year',aggfunc='mean')
table

               Revenue
Year              2022     2023     2024     2025
AbsoluteMonth
أغسطس          39000.0  40000.0  40000.0      NaN
أكتوبر         80000.0  80000.0  82000.0      NaN
إبريل          39000.0  39000.0  40000.0      NaN
ديسمبر         41000.0  45000.0  45000.0      NaN
سبتمبر         50000.0  50000.0  50000.0      NaN
فبراير             NaN  50000.0  50000.0  45000.0
مارس           30000.0  33000.0  33000.0      NaN
مايو           41000.0  36000.0  40000.0      NaN
نوفمبر         39000.0  45000.0  45000.0      NaN
يناير              NaN  30000.0  30000.0  45000.0
يوليو          43000.0  36000.0  40000.0      NaN
يونيو          39000.0  36000.0  40000.0      NaN