In [40]:
from scipy import stats
from scipy.stats import norm
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
norm.cdf([50.,55, 124])

import pandas as pd
df = pd.read_excel("Budget.xlsx",'01-Budget')
df = df[["Year","Revenue"]]
df

              Year  Revenue
0             2022  30000.0
1             2022  39000.0
2             2022  41000.0
3             2022  39000.0
4             2022  43000.0
5             2022  39000.0
6             2022  50000.0
7             2022  80000.0
8             2022  39000.0
9             2022  41000.0
10            2023  30000.0
11            2023  50000.0
12            2023  33000.0
13            2023  39000.0
14            2023  36000.0
15            2023  36000.0
16            2023  36000.0
17            2023  40000.0
18            2023  50000.0
19            2023  80000.0
20            2023  45000.0
21            2023  45000.0
22            2024  30000.0
23            2024  50000.0
24            2024  33000.0
25            2024  40000.0
26            2024  40000.0
27            2024  40000.0
28            2024  40000.0
29            2024  40000.0
30            2024  50000.0
31            2024  82000.0
32            2024  45000.0
33            2024  45000.0
34            2025  45000.0
35            2025  45000.0
36             NaN  40000.0
37             NaN      NaN
38             NaN      NaN
39             NaN      NaN
40             NaN      NaN
41             NaN      NaN
42  Multiple modes      NaN
43             NaN      NaN
44             NaN      NaN
45      Modes Text      NaN

In [43]:
groupeddf = df.groupby("Year").sum()
groupeddf

                 Revenue
Year
2022            441000.0
2023            520000.0
2024            535000.0
2025             90000.0
Modes Text           0.0
Multiple modes       0.0

In [50]:
table = pd.pivot_table(data=df,index=['Year'],aggfunc='mean')
table

           Revenue
Year
2022  44100.000000
2023  43333.333333
2024  44583.333333
2025  45000.000000