In [86]:
import pandas as pd
import heapq
excelfilepath = "Employees.xlsx"
df = pd.read_excel(excelfilepath,'Employees')
newdf = pd.read_excel(excelfilepath,'NewEmployees')

from sklearn.cluster import KMeans
X = df[['Salary']]
y = df[['Role']]
#X= df.Year.values
#y= df.TotalCost.values
df.describe() #Will display the numeric analytics only

           EmpID        Salary
count  38.000000     37.000000
mean   19.473684  12564.864865
std    11.156714  12023.130860
min     1.000000   2000.000000
25%    10.250000   5000.000000
50%    19.500000   7700.000000
75%    28.750000  10400.000000
max    38.000000  44000.000000

In [87]:
df[df.Salary.isnull()] #Validate null alues in salary, that should not be accepted

   EmpID  Salary    Role
2      3     NaN  Senior

In [88]:
df[df.EmpID.duplicated()] #Validate null alues in Employees, that should not be accepted

   EmpID  Salary    Role
1      1  2000.0  Senior

In [89]:
df

    EmpID   Salary     Role
0       1   2000.0   Senior
1       1   2000.0   Senior
2       3      NaN   Senior
3       4   2900.0   Senior
4       5   3200.0   Senior
5       6   3500.0   Senior
6       7   3800.0   Senior
7       8   4100.0   Senior
8       9   4400.0   Senior
9      10   4700.0       TL
10     11   5000.0       TL
11     12   5300.0       TL
12     13   5600.0       TL
13     14   5900.0       TL
14     15   6200.0       TL
15     16   6500.0       TL
16     17   6800.0       TL
17     18   7100.0       TL
18     19   7400.0       TL
19     20   7700.0       TL
20     21   8000.0  Manager
21     22   8300.0  Manager
22     23   8600.0  Manager
23     24   8900.0  Manager
24     25   9200.0  Manager
25     26   9500.0  Manager
26     27   9800.0  Manager
27     28  10100.0  Manager
28     29  10400.0  Manager
29     30  20000.0      SMO
30     31  23000.0      SMO
31     32  26000.0      SMO
32     33  29000.0      SMO
33     34  32000.0      SMO
34     35  35000.0      SMO
35     36  38000.0      SMO
36     37  41000.0      SMO
37     38  44000.0      SMO

In [90]:
df = df.drop_duplicates(keep='last')#Drop duplicates and keep the last one
df

    EmpID   Salary     Role
1       1   2000.0   Senior
2       3      NaN   Senior
3       4   2900.0   Senior
4       5   3200.0   Senior
5       6   3500.0   Senior
6       7   3800.0   Senior
7       8   4100.0   Senior
8       9   4400.0   Senior
9      10   4700.0       TL
10     11   5000.0       TL
11     12   5300.0       TL
12     13   5600.0       TL
13     14   5900.0       TL
14     15   6200.0       TL
15     16   6500.0       TL
16     17   6800.0       TL
17     18   7100.0       TL
18     19   7400.0       TL
19     20   7700.0       TL
20     21   8000.0  Manager
21     22   8300.0  Manager
22     23   8600.0  Manager
23     24   8900.0  Manager
24     25   9200.0  Manager
25     26   9500.0  Manager
26     27   9800.0  Manager
27     28  10100.0  Manager
28     29  10400.0  Manager
29     30  20000.0      SMO
30     31  23000.0      SMO
31     32  26000.0      SMO
32     33  29000.0      SMO
33     34  32000.0      SMO
34     35  35000.0      SMO
35     36  38000.0      SMO
36     37  41000.0      SMO
37     38  44000.0      SMO

In [91]:
df.Salary.fillna(df.Salary.mean(),inplace=True) # filling the empty salaries with the average to resolve empty data
df

    EmpID        Salary     Role
1       1   2000.000000   Senior
2       3  12858.333333   Senior
3       4   2900.000000   Senior
4       5   3200.000000   Senior
5       6   3500.000000   Senior
6       7   3800.000000   Senior
7       8   4100.000000   Senior
8       9   4400.000000   Senior
9      10   4700.000000       TL
10     11   5000.000000       TL
11     12   5300.000000       TL
12     13   5600.000000       TL
13     14   5900.000000       TL
14     15   6200.000000       TL
15     16   6500.000000       TL
16     17   6800.000000       TL
17     18   7100.000000       TL
18     19   7400.000000       TL
19     20   7700.000000       TL
20     21   8000.000000  Manager
21     22   8300.000000  Manager
22     23   8600.000000  Manager
23     24   8900.000000  Manager
24     25   9200.000000  Manager
25     26   9500.000000  Manager
26     27   9800.000000  Manager
27     28  10100.000000  Manager
28     29  10400.000000  Manager
29     30  20000.000000      SMO
30     31  23000.000000      SMO
31     32  26000.000000      SMO
32     33  29000.000000      SMO
33     34  32000.000000      SMO
34     35  35000.000000      SMO
35     36  38000.000000      SMO
36     37  41000.000000      SMO
37     38  44000.000000      SMO

In [76]:
print (heapq.nlargest(5,list(df.Salary))) # Getting the most largest 5 numbers in order to validae with upper salary limits
print (heapq.nsmallest(5,list(df.Salary)))# Getting the most smallest 5 numbers in order to validae with lower salary limits

[44000.0, 41000.0, 38000.0, 35000.0, 32000.0]
[2000.0, 2900.0, 3200.0, 3500.0, 3800.0]

In [77]:
df[df.Salary<df.Salary.mean()*.25] #Validate All Employees , that Below the quarter of average

   EmpID  Salary    Role
1      1  2000.0  Senior
3      4  2900.0  Senior
4      5  3200.0  Senior

In [78]:
#Grouping datarframes
groupeddf = df.groupby('Role')
print("Group per role count\n",groupeddf.count()) # get the group by count
print("Group per Sum\n",groupeddf.sum())# get the group by sum
print("Group per Mean\n",groupeddf.mean()) # get the group by avg
groupeddf.describe() #describe the groups

Group per role count
          EmpID  Salary
Role
Manager      9       9
SMO          9       9
Senior       8       8
TL          11      11
Group per Sum
          EmpID         Salary
Role
Manager    225   82800.000000
SMO        306  288000.000000
Senior      43   36758.333333
TL         165   68200.000000
Group per Mean
           EmpID        Salary
Role
Manager  25.000   9200.000000
SMO      34.000  32000.000000
Senior    5.375   4594.791667
TL       15.000   6200.000000

        EmpID                                                   Salary  \
        count    mean       std   min    25%   50%    75%   max  count
Role
Manager   9.0  25.000  2.738613  21.0  23.00  25.0  27.00  29.0    9.0
SMO       9.0  34.000  2.738613  30.0  32.00  34.0  36.00  38.0    9.0
Senior    8.0   5.375  2.669270   1.0   3.75   5.5   7.25   9.0    8.0
TL       11.0  15.000  3.316625  10.0  12.50  15.0  17.50  20.0   11.0

                                                                        \
                 mean          std      min      25%      50%      75%
Role
Manager   9200.000000   821.583836   8000.0   8600.0   9200.0   9800.0
SMO      32000.000000  8215.838363  20000.0  26000.0  32000.0  38000.0
Senior    4594.791667  3421.567152   2000.0   3125.0   3650.0   4175.0
TL        6200.000000   994.987437   4700.0   5450.0   6200.0   6950.0


                  max
Role
Manager  10400.000000
SMO      44000.000000
Senior   12858.333333
TL        7700.000000

# Sampling

In [79]:
print("Sampling by Count",df.sample(n=5)) #get sample by count
print ("Sampling by %",df.sample(frac =.10)) #get sample by count

Sampling by Count     EmpID  Salary     Role
21     22  8300.0  Manager
24     25  9200.0  Manager
3       4  2900.0   Senior
26     27  9800.0  Manager
23     24  8900.0  Manager
Sampling by %     EmpID   Salary     Role
29     30  20000.0      SMO
24     25   9200.0  Manager
1       1   2000.0   Senior
14     15   6200.0       TL

In [80]:
#merging 2 dataframes
frames =[df,newdf]
allrecords = pd.concat(frames)
allrecords

    EmpID        Salary     Role
1       1   2000.000000   Senior
2       3  12858.333333   Senior
3       4   2900.000000   Senior
4       5   3200.000000   Senior
5       6   3500.000000   Senior
6       7   3800.000000   Senior
7       8   4100.000000   Senior
8       9   4400.000000   Senior
9      10   4700.000000       TL
10     11   5000.000000       TL
11     12   5300.000000       TL
12     13   5600.000000       TL
13     14   5900.000000       TL
14     15   6200.000000       TL
15     16   6500.000000       TL
16     17   6800.000000       TL
17     18   7100.000000       TL
18     19   7400.000000       TL
19     20   7700.000000       TL
20     21   8000.000000  Manager
21     22   8300.000000  Manager
22     23   8600.000000  Manager
23     24   8900.000000  Manager
24     25   9200.000000  Manager
25     26   9500.000000  Manager
26     27   9800.000000  Manager
27     28  10100.000000  Manager
28     29  10400.000000  Manager
29     30  20000.000000      SMO
30     31  23000.000000      SMO
..    ...           ...      ...
8     209   4400.000000   Senior
9     210   4700.000000       TL
10    211   5000.000000       TL
11    212   5300.000000       TL
12    213   5600.000000       TL
13    214   5900.000000       TL
14    215   6200.000000       TL
15    216   6500.000000       TL
16    217   6800.000000       TL
17    218   7100.000000       TL
18    219   7400.000000       TL
19    220   7700.000000       TL
20    221   8000.000000  Manager
21    222   8300.000000  Manager
22    223   8600.000000  Manager
23    224   8900.000000  Manager
24    225   9200.000000  Manager
25    226   9500.000000  Manager
26    227   9800.000000  Manager
27    228  10100.000000  Manager
28    229  10400.000000  Manager
29    230  20000.000000      SMO
30    231  23000.000000      SMO
31    232  26000.000000      SMO
32    233  29000.000000      SMO
33    234  32000.000000      SMO
34    235  35000.000000      SMO
35    236  38000.000000      SMO
36    237  41000.000000      SMO
37    238  44000.000000      SMO

[75 rows x 3 columns]

In [81]:
#Adding new columns 
allrecords['SalaryWithTax'] = allrecords['Salary']*1.22
allrecords['NewIndex'] = allrecords.index * 10
allrecords

    EmpID        Salary     Role  SalaryWithTax  NewIndex
1       1   2000.000000   Senior    2440.000000        10
2       3  12858.333333   Senior   15687.166667        20
3       4   2900.000000   Senior    3538.000000        30
4       5   3200.000000   Senior    3904.000000        40
5       6   3500.000000   Senior    4270.000000        50
6       7   3800.000000   Senior    4636.000000        60
7       8   4100.000000   Senior    5002.000000        70
8       9   4400.000000   Senior    5368.000000        80
9      10   4700.000000       TL    5734.000000        90
10     11   5000.000000       TL    6100.000000       100
11     12   5300.000000       TL    6466.000000       110
12     13   5600.000000       TL    6832.000000       120
13     14   5900.000000       TL    7198.000000       130
14     15   6200.000000       TL    7564.000000       140
15     16   6500.000000       TL    7930.000000       150
16     17   6800.000000       TL    8296.000000       160
17     18   7100.000000       TL    8662.000000       170
18     19   7400.000000       TL    9028.000000       180
19     20   7700.000000       TL    9394.000000       190
20     21   8000.000000  Manager    9760.000000       200
21     22   8300.000000  Manager   10126.000000       210
22     23   8600.000000  Manager   10492.000000       220
23     24   8900.000000  Manager   10858.000000       230
24     25   9200.000000  Manager   11224.000000       240
25     26   9500.000000  Manager   11590.000000       250
26     27   9800.000000  Manager   11956.000000       260
27     28  10100.000000  Manager   12322.000000       270
28     29  10400.000000  Manager   12688.000000       280
29     30  20000.000000      SMO   24400.000000       290
30     31  23000.000000      SMO   28060.000000       300
..    ...           ...      ...            ...       ...
8     209   4400.000000   Senior    5368.000000        80
9     210   4700.000000       TL    5734.000000        90
10    211   5000.000000       TL    6100.000000       100
11    212   5300.000000       TL    6466.000000       110
12    213   5600.000000       TL    6832.000000       120
13    214   5900.000000       TL    7198.000000       130
14    215   6200.000000       TL    7564.000000       140
15    216   6500.000000       TL    7930.000000       150
16    217   6800.000000       TL    8296.000000       160
17    218   7100.000000       TL    8662.000000       170
18    219   7400.000000       TL    9028.000000       180
19    220   7700.000000       TL    9394.000000       190
20    221   8000.000000  Manager    9760.000000       200
21    222   8300.000000  Manager   10126.000000       210
22    223   8600.000000  Manager   10492.000000       220
23    224   8900.000000  Manager   10858.000000       230
24    225   9200.000000  Manager   11224.000000       240
25    226   9500.000000  Manager   11590.000000       250
26    227   9800.000000  Manager   11956.000000       260
27    228  10100.000000  Manager   12322.000000       270
28    229  10400.000000  Manager   12688.000000       280
29    230  20000.000000      SMO   24400.000000       290
30    231  23000.000000      SMO   28060.000000       300
31    232  26000.000000      SMO   31720.000000       310
32    233  29000.000000      SMO   35380.000000       320
33    234  32000.000000      SMO   39040.000000       330
34    235  35000.000000      SMO   42700.000000       340
35    236  38000.000000      SMO   46360.000000       350
36    237  41000.000000      SMO   50020.000000       360
37    238  44000.000000      SMO   53680.000000       370

[75 rows x 5 columns]

In [82]:
#Removing Column
del allrecords['NewIndex']

In [84]:
#Pivot Table, with aggregation
pd.pivot_table(allrecords,values=['Salary'],columns=['Role'],aggfunc='sum')

Role     Manager       SMO        Senior        TL
Salary  165600.0  576000.0  65558.333333  136400.0

In [85]:
#Saving dataframe to external entity
import os
FilePath = os.getcwd()+'\\ConcatenatedStudents.xlsx'
writer = pd.ExcelWriter(FilePath)
allrecords.to_excel(writer,sheet_name ='ConcatenatedSheet')
writer.save()
FilePath

'C:\\Users\\Yousif Ennwa\\Documents\\GitHub\\DataAnalysis\\ConcatenatedStudents.xlsx'