In [6]:
import pandas as pd
import heapq
excelfilepath = "Employees.xlsx"
df = pd.read_excel(excelfilepath,'Employees')
newdf = pd.read_excel(excelfilepath,'NewEmployees')

from sklearn.cluster import KMeans
X = df[['Salary']]
y = df[['Role']]
#X= df.Year.values
#y= df.TotalCost.values
df.describe()

             Salary
count     38.000000
mean   12310.526316
std    11962.323499
min     2000.000000
25%     4775.000000
50%     7550.000000
75%    10325.000000
max    44000.000000

In [7]:
print (heapq.nlargest(5,list(X)))
print (heapq.nsmallest(5,list(X)))

['Salary']
['Salary']

In [19]:
#Grouping datarframes
groupeddf = df.groupby('Role')
print("Group per role count\n",groupeddf.count()) # get the group by count
print("Group per Sum\n",groupeddf.sum())# get the group by sum
print("Group per Mean\n",groupeddf.mean()) # get the group by avg
groupeddf.describe() #describe the groups

Group per role count
          Salary
Role
Manager       9
SMO           9
Senior        9
TL           11
Group per Sum
          Salary
Role
Manager   82800
SMO      288000
Senior    28800
TL        68200
Group per Mean
          Salary
Role
Manager    9200
SMO       32000
Senior     3200
TL         6200

        Salary                                                            \
         count     mean          std      min      25%      50%      75%
Role
Manager    9.0   9200.0   821.583836   8000.0   8600.0   9200.0   9800.0
SMO        9.0  32000.0  8215.838363  20000.0  26000.0  32000.0  38000.0
Senior     9.0   3200.0   821.583836   2000.0   2600.0   3200.0   3800.0
TL        11.0   6200.0   994.987437   4700.0   5450.0   6200.0   6950.0


             max
Role
Manager  10400.0
SMO      44000.0
Senior    4400.0
TL        7700.0

# Sampling

In [22]:
print("Sampling by Count",df.sample(n=5)) #get sample by count
print ("Sampling by %",df.sample(frac =.10)) #get sample by count

Sampling by Count     Salary     Role
6     3800   Senior
35   38000      SMO
34   35000      SMO
29   20000      SMO
28   10400  Manager
Sampling by %     Salary     Role
2     2600   Senior
9     4700       TL
10    5000       TL
28   10400  Manager

In [24]:
#merging 2 dataframes
frames =[df,newdf]
allrecords = pd.concat(frames)
allrecords

    Salary     Role
0     2000   Senior
1     2300   Senior
2     2600   Senior
3     2900   Senior
4     3200   Senior
5     3500   Senior
6     3800   Senior
7     4100   Senior
8     4400   Senior
9     4700       TL
10    5000       TL
11    5300       TL
12    5600       TL
13    5900       TL
14    6200       TL
15    6500       TL
16    6800       TL
17    7100       TL
18    7400       TL
19    7700       TL
20    8000  Manager
21    8300  Manager
22    8600  Manager
23    8900  Manager
24    9200  Manager
25    9500  Manager
26    9800  Manager
27   10100  Manager
28   10400  Manager
29   20000      SMO
..     ...      ...
8     4400   Senior
9     4700       TL
10    5000       TL
11    5300       TL
12    5600       TL
13    5900       TL
14    6200       TL
15    6500       TL
16    6800       TL
17    7100       TL
18    7400       TL
19    7700       TL
20    8000  Manager
21    8300  Manager
22    8600  Manager
23    8900  Manager
24    9200  Manager
25    9500  Manager
26    9800  Manager
27   10100  Manager
28   10400  Manager
29   20000      SMO
30   23000      SMO
31   26000      SMO
32   29000      SMO
33   32000      SMO
34   35000      SMO
35   38000      SMO
36   41000      SMO
37   44000      SMO

[76 rows x 2 columns]

In [25]:
#Adding new columns 
allrecords['SalaryWithTax'] = allrecords['Salary']*1.22
allrecords['NewIndex'] = allrecords.index * 10
allrecords

    Salary     Role  SalaryWithTax  NewIndex
0     2000   Senior         2440.0         0
1     2300   Senior         2806.0        10
2     2600   Senior         3172.0        20
3     2900   Senior         3538.0        30
4     3200   Senior         3904.0        40
5     3500   Senior         4270.0        50
6     3800   Senior         4636.0        60
7     4100   Senior         5002.0        70
8     4400   Senior         5368.0        80
9     4700       TL         5734.0        90
10    5000       TL         6100.0       100
11    5300       TL         6466.0       110
12    5600       TL         6832.0       120
13    5900       TL         7198.0       130
14    6200       TL         7564.0       140
15    6500       TL         7930.0       150
16    6800       TL         8296.0       160
17    7100       TL         8662.0       170
18    7400       TL         9028.0       180
19    7700       TL         9394.0       190
20    8000  Manager         9760.0       200
21    8300  Manager        10126.0       210
22    8600  Manager        10492.0       220
23    8900  Manager        10858.0       230
24    9200  Manager        11224.0       240
25    9500  Manager        11590.0       250
26    9800  Manager        11956.0       260
27   10100  Manager        12322.0       270
28   10400  Manager        12688.0       280
29   20000      SMO        24400.0       290
..     ...      ...            ...       ...
8     4400   Senior         5368.0        80
9     4700       TL         5734.0        90
10    5000       TL         6100.0       100
11    5300       TL         6466.0       110
12    5600       TL         6832.0       120
13    5900       TL         7198.0       130
14    6200       TL         7564.0       140
15    6500       TL         7930.0       150
16    6800       TL         8296.0       160
17    7100       TL         8662.0       170
18    7400       TL         9028.0       180
19    7700       TL         9394.0       190
20    8000  Manager         9760.0       200
21    8300  Manager        10126.0       210
22    8600  Manager        10492.0       220
23    8900  Manager        10858.0       230
24    9200  Manager        11224.0       240
25    9500  Manager        11590.0       250
26    9800  Manager        11956.0       260
27   10100  Manager        12322.0       270
28   10400  Manager        12688.0       280
29   20000      SMO        24400.0       290
30   23000      SMO        28060.0       300
31   26000      SMO        31720.0       310
32   29000      SMO        35380.0       320
33   32000      SMO        39040.0       330
34   35000      SMO        42700.0       340
35   38000      SMO        46360.0       350
36   41000      SMO        50020.0       360
37   44000      SMO        53680.0       370

[76 rows x 4 columns]

In [26]:
#Removing Column
del allrecords['NewIndex']

In [27]:
#Update column values for preprocessing, by the average of the same column
allrecords
data = allrecords.Salary.fillna(allrecords.Salary.mean()) # replace missing values with strings for easier text processing
data

0      2000
1      2300
2      2600
3      2900
4      3200
5      3500
6      3800
7      4100
8      4400
9      4700
10     5000
11     5300
12     5600
13     5900
14     6200
15     6500
16     6800
17     7100
18     7400
19     7700
20     8000
21     8300
22     8600
23     8900
24     9200
25     9500
26     9800
27    10100
28    10400
29    20000
      ...
8      4400
9      4700
10     5000
11     5300
12     5600
13     5900
14     6200
15     6500
16     6800
17     7100
18     7400
19     7700
20     8000
21     8300
22     8600
23     8900
24     9200
25     9500
26     9800
27    10100
28    10400
29    20000
30    23000
31    26000
32    29000
33    32000
34    35000
35    38000
36    41000
37    44000
Name: Salary, Length: 76, dtype: int64

In [42]:
#Pivot Table, with aggregation
pd.pivot_table(allrecords,values=['Salary'],columns=['Role'],aggfunc='sum')

Role    Manager     SMO  Senior      TL
Salary   165600  576000   57600  136400

In [51]:
#Saving dataframe to external entity
import os
FilePath = os.getcwd()+'\\ConcatenatedStudents.xlsx'
writer = pd.ExcelWriter(FilePath)
allrecords.to_excel(writer,sheet_name ='ConcatenatedSheet')
writer.save()
FilePath

'C:\\Users\\Yousif Ennwa\\Desktop\\Data_Analysis\\ML-Samples\\ConcatenatedStudents.xlsx'